VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666ec070002aff3a3b51"
VITE_APPWRITE_DATABASE_ID="666ec115003359fd729a"
VITE_APPWRITE_COLLECTION_ID="666ec146001c87a4a92c"
VITE_APPWRITE_BUCKET_ID="666ec2c2000823675f4f"
# //step 1
# VITE_ANYNAME